[gd_scene load_steps=12 format=3 uid="uid://gym_underlevels_scene_01"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/basic_enemy.tscn" id="2_basic_enemy"]
[ext_resource type="PackedScene" path="res://scenes/enemies/armored_enemy.tscn" id="3_armored_enemy"]
[ext_resource type="PackedScene" path="res://scenes/world/npc_character.tscn" id="4_npc"]
[ext_resource type="PackedScene" path="res://scenes/world/ancient_ember_device.tscn" id="5_device"]
[ext_resource type="PackedScene" path="res://scenes/world/ember_gate.tscn" id="6_gate"]
[ext_resource type="PackedScene" path="res://scenes/world/ancient_save_anchor.tscn" id="7_anchor"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="8_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_modal.tscn" id="9_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/test_mode_info_window.tscn" id="10_infowin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_horiz"]
size = Vector2(2400, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_vert"]
size = Vector2(32, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pillar"]
size = Vector2(64, 64)

[node name="UnderlevelsGym" type="Node2D"]

[node name="FloorBackground" type="ColorRect" parent="."]
offset_right = 2400.0
offset_bottom = 1200.0
mouse_filter = 2
color = Color(0.06, 0.07, 0.09, 1)

[node name="CombatAreaFloor" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 1150.0
offset_bottom = 1136.0
mouse_filter = 2
color = Color(0.1, 0.12, 0.15, 1)

[node name="JunctionAreaFloor" type="ColorRect" parent="."]
offset_left = 1150.0
offset_top = 64.0
offset_right = 1750.0
offset_bottom = 1136.0
mouse_filter = 2
color = Color(0.12, 0.14, 0.18, 1)

[node name="VaultAreaFloor" type="ColorRect" parent="."]
offset_left = 1750.0
offset_top = 64.0
offset_right = 2336.0
offset_bottom = 1136.0
mouse_filter = 2
color = Color(0.16, 0.15, 0.12, 1)

[node name="ChamberDividerUpper" type="ColorRect" parent="."]
offset_left = 1750.0
offset_top = 64.0
offset_right = 1782.0
offset_bottom = 500.0
mouse_filter = 2
color = Color(0.25, 0.28, 0.32, 1)

[node name="ChamberDividerLower" type="ColorRect" parent="."]
offset_left = 1750.0
offset_top = 700.0
offset_right = 1782.0
offset_bottom = 1136.0
mouse_filter = 2
color = Color(0.25, 0.28, 0.32, 1)

[node name="ArenaWalls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="WallNorth" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(1200, 16)
shape = SubResource("RectangleShape2D_wall_horiz")

[node name="WallSouth" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(1200, 1184)
shape = SubResource("RectangleShape2D_wall_horiz")

[node name="WallWest" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(16, 600)
shape = SubResource("RectangleShape2D_wall_vert")

[node name="WallEast" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(2384, 600)
shape = SubResource("RectangleShape2D_wall_vert")

[node name="PillarA" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(500, 400)
shape = SubResource("RectangleShape2D_pillar")

[node name="PillarAVisual" type="ColorRect" parent="ArenaWalls/PillarA"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0.22, 0.25, 0.3, 1)

[node name="PillarB" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(500, 800)
shape = SubResource("RectangleShape2D_pillar")

[node name="PillarBVisual" type="ColorRect" parent="ArenaWalls/PillarB"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0.22, 0.25, 0.3, 1)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(200, 600)

[node name="BasicEnemy1" parent="." instance=ExtResource("2_basic_enemy")]
position = Vector2(700, 400)

[node name="BasicEnemy2" parent="." instance=ExtResource("2_basic_enemy")]
position = Vector2(850, 750)

[node name="ArmoredEnemy1" parent="." instance=ExtResource("3_armored_enemy")]
position = Vector2(950, 500)

[node name="ArmoredEnemy2" parent="." instance=ExtResource("3_armored_enemy")]
position = Vector2(600, 900)

[node name="NpcCharacter" parent="." instance=ExtResource("4_npc")]
position = Vector2(1350, 350)

[node name="EmberGate" parent="." instance=ExtResource("6_gate")]
position = Vector2(1766, 600)

[node name="AncientEmberDevice" parent="." node_paths=PackedStringArray("TargetGate") instance=ExtResource("5_device")]
position = Vector2(1450, 600)
TargetGate = NodePath("../EmberGate")

[node name="AncientSaveAnchor" parent="." instance=ExtResource("7_anchor")]
position = Vector2(2050, 600)

[node name="HUD" parent="." instance=ExtResource("8_hud")]

[node name="DialogueModal" parent="." instance=ExtResource("9_dialogue")]

[node name="TestModeInfoWindow" parent="." instance=ExtResource("10_infowin")]
