[gd_scene load_steps=10 format=3 uid="uid://universal_debug_gym_scene_01"]

[ext_resource type="PackedScene" path="res://characters/player/player_kael.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://characters/enemies/debug/debug_combat_dummy.tscn" id="2_combat_dummy"]
[ext_resource type="PackedScene" path="res://characters/enemies/debug/debug_armored_dummy.tscn" id="3_armored_dummy"]
[ext_resource type="PackedScene" path="res://world/interactables/ancient_ember_device.tscn" id="4_device"]
[ext_resource type="PackedScene" path="res://world/interactables/ember_gate.tscn" id="5_gate"]
[ext_resource type="PackedScene" path="res://world/interactables/ancient_save_anchor.tscn" id="6_anchor"]
[ext_resource type="PackedScene" path="res://ui/hud/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://ui/dialogue/dialogue_modal.tscn" id="8_dialogue"]
[ext_resource type="PackedScene" path="res://ui/debug/test_mode_info_window.tscn" id="9_infowin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_horiz"]
size = Vector2(1600, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_vert"]
size = Vector2(32, 1000)

[node name="UniversalDebugGym" type="Node2D"]

[node name="FloorBackground" type="ColorRect" parent="."]
offset_right = 1600.0
offset_bottom = 1000.0
mouse_filter = 2
color = Color(0.05, 0.06, 0.08, 1)

[node name="GridPattern" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 1568.0
offset_bottom = 968.0
mouse_filter = 2
color = Color(0.08, 0.1, 0.13, 1)

[node name="ArenaWalls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="WallNorth" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(800, 16)
shape = SubResource("RectangleShape2D_wall_horiz")

[node name="WallSouth" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(800, 984)
shape = SubResource("RectangleShape2D_wall_horiz")

[node name="WallWest" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(16, 500)
shape = SubResource("RectangleShape2D_wall_vert")

[node name="WallEast" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(1584, 500)
shape = SubResource("RectangleShape2D_wall_vert")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(200, 500)

[node name="DebugCombatDummy1" parent="." instance=ExtResource("2_combat_dummy")]
position = Vector2(600, 350)

[node name="DebugCombatDummy2" parent="." instance=ExtResource("2_combat_dummy")]
position = Vector2(600, 650)

[node name="DebugArmoredDummy1" parent="." instance=ExtResource("3_armored_dummy")]
position = Vector2(850, 500)

[node name="AncientEmberDevice" parent="." node_paths=PackedStringArray("TargetGate") instance=ExtResource("4_device")]
position = Vector2(1100, 500)
TargetGate = NodePath("../EmberGate")

[node name="EmberGate" parent="." instance=ExtResource("5_gate")]
position = Vector2(1250, 500)

[node name="AncientSaveAnchor" parent="." instance=ExtResource("6_anchor")]
position = Vector2(1400, 500)

[node name="HUD" parent="." instance=ExtResource("7_hud")]

[node name="DialogueModal" parent="." instance=ExtResource("8_dialogue")]

[node name="TestModeInfoWindow" parent="." instance=ExtResource("9_infowin")]
