[gd_scene load_steps=12 format=3 uid="uid://player_kael_scene_01"]

[ext_resource type="Script" path="res://characters/player/scripts/PlayerController.cs" id="1_player"]
[ext_resource type="Script" path="res://gameplay/health/HealthComponent.cs" id="2_health"]
[ext_resource type="Script" path="res://gameplay/interaction/InteractionDetector.cs" id="3_detector"]
[ext_resource type="Script" path="res://combat/weapons/AshbinderChain.cs" id="4_chain"]
[ext_resource type="Script" path="res://combat/hitboxes/Hitbox.cs" id="5_hitbox"]
[ext_resource type="Script" path="res://embers/core/EmberSocket.cs" id="6_socket"]
[ext_resource type="Shader" path="res://rendering/shaders/drop_shadow.gdshader" id="7_shadow"]
[ext_resource type="Shader" path="res://rendering/shaders/ember_pulse.gdshader" id="8_ember"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shadow"]
shader = ExtResource("7_shadow")
shader_parameter/shadow_color = Color(0.02, 0.03, 0.05, 0.7)
shader_parameter/softness = 0.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ember"]
shader = ExtResource("8_ember")
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/glow_color = Color(1, 0.35, 0.05, 1)
shader_parameter/pulse_speed = 3.5
shader_parameter/intensity = 1.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ground_body"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 32.0

[node name="PlayerKael" type="CharacterBody2D" node_paths=PackedStringArray("Health", "Interactor", "Chain", "ChainSocket", "VisualsNode", "DropShadowNode")]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")
Health = NodePath("HealthComponent")
Interactor = NodePath("InteractionDetector")
Chain = NodePath("AshbinderChain")
ChainSocket = NodePath("EmberSocket")
VisualsNode = NodePath("Visuals")
DropShadowNode = NodePath("DropShadow")

[node name="DropShadow" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_shadow")
offset_left = -18.0
offset_top = -9.0
offset_right = 18.0
offset_bottom = 9.0
mouse_filter = 2

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ground_body")

[node name="Visuals" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CloakBack" type="ColorRect" parent="Visuals"]
offset_left = -10.0
offset_top = -28.0
offset_right = 10.0
offset_bottom = -2.0
mouse_filter = 2
color = Color(0.1, 0.12, 0.16, 1)

[node name="TorsoShadowSide" type="ColorRect" parent="Visuals"]
offset_left = -9.0
offset_top = -32.0
offset_right = 0.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.18, 0.32, 0.5, 1)

[node name="TorsoLitSide" type="ColorRect" parent="Visuals"]
offset_top = -32.0
offset_right = 9.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.28, 0.48, 0.72, 1)

[node name="ShoulderArmor" type="ColorRect" parent="Visuals"]
offset_left = -11.0
offset_top = -34.0
offset_right = 11.0
offset_bottom = -28.0
mouse_filter = 2
color = Color(0.38, 0.6, 0.85, 1)

[node name="HeadVisor" type="ColorRect" parent="Visuals"]
offset_left = -6.0
offset_top = -42.0
offset_right = 6.0
offset_bottom = -34.0
mouse_filter = 2
color = Color(0.15, 0.18, 0.24, 1)

[node name="VisorSlit" type="ColorRect" parent="Visuals/HeadVisor"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 10.0
offset_bottom = 5.0
mouse_filter = 2
color = Color(0.3, 0.85, 1, 1)

[node name="EmberCore" type="ColorRect" parent="Visuals"]
material = SubResource("ShaderMaterial_ember")
offset_left = -4.0
offset_top = -24.0
offset_right = 4.0
offset_bottom = -16.0
mouse_filter = 2

[node name="EmberPointLight" type="PointLight2D" parent="Visuals/EmberCore"]
position = Vector2(4, 4)
color = Color(1, 0.65, 0.2, 1)
energy = 1.2
texture_scale = 1.5

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
MaxHealth = 100

[node name="InteractionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("3_detector")

[node name="DetectorShape" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("CircleShape2D_interact")

[node name="AshbinderChain" type="Node2D" parent="." node_paths=PackedStringArray("AttackHitbox", "Socket")]
script = ExtResource("4_chain")
AttackHitbox = NodePath("Hitbox")
Socket = NodePath("../EmberSocket")

[node name="Hitbox" type="Area2D" parent="AshbinderChain"]
collision_layer = 8
collision_mask = 0
script = ExtResource("5_hitbox")
BaseDamage = 15

[node name="HitboxShape" type="CollisionShape2D" parent="AshbinderChain/Hitbox"]
position = Vector2(32, 0)
shape = SubResource("CircleShape2D_attack")

[node name="EmberSocket" type="Node" parent="."]
script = ExtResource("6_socket")
AcceptAnyType = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
