[gd_scene load_steps=5 format=3 uid="uid://water_pool_underlevels_scene_01"]

[ext_resource type="Script" path="res://world/traversal/WaterVolume.cs" id="1_water"]
[ext_resource type="Shader" path="res://rendering/shaders/water_ripple.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
shader = ExtResource("2_shader")
shader_parameter/water_color = Color(0.06, 0.22, 0.35, 0.8)
shader_parameter/caustic_color = Color(0.18, 0.65, 0.85, 0.45)
shader_parameter/foam_color = Color(0.5, 0.9, 0.95, 0.8)
shader_parameter/wave_speed = 1.6
shader_parameter/wave_frequency = 18.0
shader_parameter/wave_amplitude = 0.04

[sub_resource type="CircleShape2D" id="CircleShape2D_water_area"]
radius = 90.0

[node name="WaterPoolUnderlevels" type="Node2D"]
z_index = -5

[node name="PoolWaterRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_water")
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
mouse_filter = 2

[node name="WaterVolume" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_water")
IsDeepWater = true
WaterSpeedMultiplier = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterVolume"]
shape = SubResource("CircleShape2D_water_area")
