[gd_scene load_steps=6 format=3 uid="uid://npc_archivist_vael_scene_01"]

[ext_resource type="Script" path="res://narrative/NpcCharacter.cs" id="1_npc"]
[ext_resource type="Shader" path="res://rendering/shaders/drop_shadow.gdshader" id="2_shadow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shadow"]
shader = ExtResource("2_shadow")
shader_parameter/shadow_color = Color(0.02, 0.03, 0.05, 0.7)
shader_parameter/softness = 0.45

[sub_resource type="CircleShape2D" id="CircleShape2D_trigger"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ground_body"]
radius = 12.0

[node name="NpcArchivistVael" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_npc")
NpcName = "Archivist Vael"
DialogueText = "Greetings Ashbinder. The Underlevels are ancient and shifting. Power the device to open the Vault door ahead!"

[node name="DropShadow" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_shadow")
offset_left = -16.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_trigger")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="BodyCollision" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_ground_body")

[node name="Visuals" type="Node2D" parent="."]
y_sort_enabled = true

[node name="RobeShadowSide" type="ColorRect" parent="Visuals"]
offset_left = -10.0
offset_top = -28.0
offset_bottom = -2.0
mouse_filter = 2
color = Color(0.12, 0.32, 0.38, 1)

[node name="RobeLitSide" type="ColorRect" parent="Visuals"]
offset_top = -28.0
offset_right = 10.0
offset_bottom = -2.0
mouse_filter = 2
color = Color(0.2, 0.5, 0.58, 1)

[node name="Hood" type="ColorRect" parent="Visuals"]
offset_left = -7.0
offset_top = -38.0
offset_right = 7.0
offset_bottom = -28.0
mouse_filter = 2
color = Color(0.15, 0.42, 0.48, 1)

[node name="LanternGlow" type="ColorRect" parent="Visuals"]
offset_left = 6.0
offset_top = -22.0
offset_right = 12.0
offset_bottom = -14.0
mouse_filter = 2
color = Color(0.4, 0.95, 1, 1)

[node name="NpcLight" type="PointLight2D" parent="Visuals"]
position = Vector2(9, -18)
color = Color(0.3, 0.85, 0.95, 1)
energy = 1.0
texture_scale = 1.2
